@import "lib/vars"
@import "lib/reboot"
@import "lib/general"

h1
    padding-left: 40px
    
body
    background-color: white

    #agregar
        background-color: pink
        display: flex
        justify-content: space-between
        padding: 8px
        padding-left: 40px
        margin-bottom: 20px

        .input_text
            display: flex
            justify-content: space-between

.listado
    display: flex
    flex-direction: column

.item
    display: flex
    justify-content: space-between

.delete
    width: 40px
    height: 40px
    background-color: pink
    padding: 4px
    border-radius: 8px
